{
    "myAddress": ,
    "privateKey": ,
    "target_contract": "0xb9ef770b6a5e12e45983c5d80545258aa38f3b78",
    "target_pair": "ETH_ZCN",
    "target_token": "ZCN",
    "precision": 10,
    "stoploss": 0.000929,
    "average_wave_size": 5.5,
    "increment_amount": 0.0000000001,
    "IDEXcontractAddress": "0x2a0c0dbecc7e4d658f48e01e3fa353f44050c208"

}